// <auto-generated />
namespace Nimtone.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class requiredpatientname : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(requiredpatientname));
        
        string IMigrationMetadata.Id
        {
            get { return "201306011440337_requiredpatientname"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
